### Memory options
# For performance reasons the values for Xms and Xmx should be equal.
-J-Xms2g
-J-Xmx2g
-J-XX:MaxMetaspaceSize=512m

### Other options
## PLEASE ONLY CHANGE THESE IF YOU KNOW EXACTLY WHAT YOU ARE DOING!

# Location of the main configuration file.
-Dconfig.file=conf/application.conf

# Location of the logback configuration file.
-Dlogback.configurationFile=conf/logback.xml

# Garbage collector settings.
-J-XX:+UseParallelGC
